<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
    <link rel="stylesheet" href="css/style.css">
        
</head>
<body>
        

    <!-- inizio intestazione pagina -->
    <header>
        <div id="logo">
            <img src="img/logo.svg" alt="logo Booleaner">
        </div>
        <hr>
           
    </header>
    <!-- fine intestazione -->


    <!-- inizio corpo della pagina -->
    <main>
        <!-- inzio sezione con foto e didascalie Tim Berners -->
        <section>
            <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
            <h4>Scritto da
                <span class="autore">The Booleaner</span>
                <br>
                <span class="data">il 10/10/2020</span>
            </h4>
            <div class="contenitore-tim">
                <div class="img-1"></div>
                <div class="img-2"></div> 
            </div> 
                      
          
             <br>
            <span class="dida">1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen<br>2nd Photo: Wikimedia, by Paul Clarke</span>
            <hr>
        </section>
        <!-- fine sezione foto e didascalie Berners -->

        <!-- inizio sezione paragrafo e elenco puntato -->
        <section>
            <p class="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem explicabo quasi quia omnis maiores est quam quaerat itaque <span class="evidenziato">veritatis aliquid quibusdam consequatur officiis labore possimus at a, esse hic molestiae.</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eligendi facere perferendis autem beatae libero quod voluptates! Hic expedita accusantium possimus molestias, voluptates doloremque, laborum quidem tenetur delectus provident voluptatibus.</p>

            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ea obcaecati quia et, esse repellendus, iusto amet, alias temporibus voluptates inventore labore harum recusandae dignissimos ab similique tempora libero veniam?</li>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam magni officiis officia accusantium hic. Incidunt repellat magnam dolorum quam odit. Possimus iusto alias illum saepe cupiditate magni beatae nam quisquam.</li>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum fugit delectus, nostrum quibusdam quam rem qui fugiat molestias recusandae laborum, iste deserunt totam. Labore quisquam vitae pariatur odit deleniti molestiae!</li>
                
            </ul>
            <hr>
            <br>

        </section>
        <!-- fine sezione paragrafo e elenco puntato -->

        <!-- inizio sezione tabella e paragrafo -->
        <section>
            <table>
                <thead>
                    <tr>
                        <th>Lorem ipsum dolor</th>
                        <th>Lorem ipsum dolor</th>
                        <th class="last">Lorem ipsum dolor</th>
                    </tr>                    
                </thead>

                <tbody>
                    <tr class="bianco">
                        <td class="bold">lorem ipsum dolor</td>
                        <td class="bold">lorem ipsum dolor</td>
                        <td class="corsivo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, totam provident soluta optio dignissimos sapiente nulla corrupti aperiam. Recusandae possimus accusamus praesentium quisquam maxime doloremque voluptas corrupti sequi iure consectetur.</td>
                        
                    </tr>
                    <tr>
                        <td class="bold">lorem ipsum dolor</td>
                        <td class="bold">lorem ipsum dolor</td>
                        <td class="corsivo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, totam provident soluta optio dignissimos sapiente nulla corrupti aperiam. Recusandae possimus accusamus praesentium quisquam maxime doloremque voluptas corrupti sequi iure consectetur.</td>
                        
                    </tr>
                    <tr class="bianco">
                        <td class="bold">lorem ipsum dolor</td>
                        <td class="bold">lorem ipsum dolor</td>
                        <td class="corsivo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, totam provident soluta optio dignissimos sapiente nulla corrupti aperiam. Recusandae possimus accusamus praesentium quisquam maxime doloremque voluptas corrupti sequi iure consectetur.</td>
                        
                    </tr>


                </tbody>
            </table>
            <p class="finale">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, dicta maiores. Praesentium omnis ad, odio sed odit est veniam iure similique vitae dolor nulla, accusantium hic. Dolorem voluptates labore quod. <span class="evidenziato">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, maxime facere nostrum aspernatur fugiat laborum beatae culpa vitae dolorem. Voluptas quos ipsa nobis iure tempore natus modi distinctio est soluta.</span></p>
            <hr>

        </section>
        <!-- fine sezione tabella e paragrafo -->

        <!-- inizio sezione chiusura pagina -->
        <section>
            <h3>Potrebbero interessarti</h3>
            <div class="monitor">
                <span class="nome-img">Lorem ipsum dolor</span>
            </div>
            <br>
            <div class="grafico">
                <span class="nome-img">Lorem ipsum dolor</span>
            </div>       
                       
        </section>
        <!-- fine sezione chiusura pagina -->

    </main>
    <!-- fine corpo pagina -->

</body>
</html>